# WebAppCoreWebsite

./: README.md  WebApp_DoAn_WebBanHang.sln
WebApp_DoAn_WebBanHang/: Program.cs  Startup.cs  WebApp_DoAn_WebBanHang.csproj  appsettings.json
WebApp_DoAn_WebBanHang.Application/: WebApp_DoAn_WebBanHang.Application.csproj
WebApp_DoAn_WebBanHang.Data.EF/: WebApp_DoAn_WebBanHang.Data.EF.csproj
WebApp_DoAn_WebBanHang/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp_DoAn_WebBanHang/Data/: ApplicationDbContext.cs
WebApp_DoAn_WebBanHang/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp_DoAn_WebBanHang/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApp_DoAn_WebBanHang/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApp_DoAn_WebBanHang/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp_DoAn_WebBanHang/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp_DoAn_WebBanHang/Properties/: launchSettings.json
WebApp_DoAn_WebBanHang/Services/: EmailSender.cs  IEmailSender.cs
WebApp_DoAn_WebBanHang/Views/: _ViewImports.cshtml
WebApp_DoAn_WebBanHang/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApp_DoAn_WebBanHang/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
