<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Data\WebApp_DoAn_WebBanHang.Data.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.infrastrucure\WebApp_DoAn_WebBanHang.Infrastrucure.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Utilities\WebApp_DoAn_WebBanHang.Utilities.csproj" />
  </ItemGroup>

</Project>
