<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp_DoAn_WebBanHang-86DBCAE1-C57D-4227-81EE-CE1E6A2ACFC0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Application\WebApp_DoAn_WebBanHang.Application.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Data.EF\WebApp_DoAn_WebBanHang.Data.EF.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Data\WebApp_DoAn_WebBanHang.Data.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.infrastrucure\WebApp_DoAn_WebBanHang.Infrastrucure.csproj" />
    <ProjectReference Include="..\WebApp_DoAn_WebBanHang.Utilities\WebApp_DoAn_WebBanHang.Utilities.csproj" />
  </ItemGroup>

</Project>
